﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (default) (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (default) (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (default) (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (default) (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Starting Town (22) - Route 3 (48)
22,South,0,48,North,52
# Route 2 (43) - Route 3 (48)
43,West,0,48,East,0
# Route 2 (water section) (78) - Route 3 (48)
78,South,0,48,North,15
# Gym town 1 (33) - Route 3 (48)
33,East,0,48,West,0
# Route 2 (43) - Starting Town (22)
43,North,32,22,South,0
# Route 1 (32) - Starting Town (22)
32,North,0,22,South,9
# Gym town 1 (33) - Starting Town (22)
33,North,91,22,South,0
# Route 1 (32) - Route 2 (43)
32,West,0,43,East,0
# Route 2 (water section) (78) - Route 2 (43)
78,South,5,43,North,0
# Route 2 (water section) (78) - Route 1 (32)
78,South,46,32,North,0
# Gym town 1 (33) - Route 2 (water section) (78)
33,North,54,78,South,0
