﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[BUGCATCHER,Barry]
LoseText = How did you beat me!
Pokemon = CATERPIE,3
Pokemon = WEEDLE,4
Pokemon = NINCADA,5
#-------------------------------
[COOLTRAINER_M,Randal]
LoseText = How am I going to tell my brother?
Pokemon = VULPIX,14
Pokemon = BEEDRILL,15
Pokemon = QUILAVA,16
#-------------------------------
[COOLTRAINER_F,Racheal]
LoseText = How am I going to tell my brother?
Pokemon = FLAAFFY,17
Pokemon = NIDORINA,18
Pokemon = BAYLEEF,19
#-------------------------------
[COOLTRAINER_M,Jake]
Items = FULLRESTORE
LoseText = You're really strong!
Pokemon = VIGOROTH,20
Pokemon = ELECTABUZZ,21
Pokemon = CROCONAW,22
#-------------------------------
[RIVAL1,Jax,1]
LoseText = You're not as unexperienced as I thought.
Pokemon = MUDKIP,5
#-------------------------------
[RIVAL1,Jax,2]
LoseText = You're not as unexperienced as I thought.
Pokemon = ROWLET,5
#-------------------------------
[RIVAL1,Jax,3]
LoseText = You're not as unexperienced as I thought.
Pokemon = FENNEKIN,5
#-------------------------------
[BUGCATCHER,Ronald]
LoseText = How did my Nincada lose!
Pokemon = NINCADA,11
#-------------------------------
[BIRDKEEPER,Hank]
LoseText = Darn.
Pokemon = SPEAROW,8
Pokemon = PIDGEY,9
#-------------------------------
[RIVAL1,Jax,4]
LoseText = Go and take down those bikers!
Pokemon = SPEAROW,10
Pokemon = BEEDRILL,11
Pokemon = MUDKIP,12
#-------------------------------
[RIVAL1,Jax,5]
LoseText = Go and take down those bikers!
Pokemon = SPEAROW,10
Pokemon = BEEDRILL,11
Pokemon = ROWLET,12
#-------------------------------
[RIVAL1,Jax,6]
LoseText = Go and take down those bikers!
Pokemon = SPEAROW,10
Pokemon = BEEDRILL,11
Pokemon = FENNEKIN,12
#-------------------------------
[BIKER,Jim]
LoseText = That aint the last of the bikers!
Pokemon = POOCHYENA,8
Pokemon = POOCHYENA,9
#-------------------------------
[BIKER,Carl]
LoseText = ...
Pokemon = POOCHYENA,9
Pokemon = SANDILE,9
#-------------------------------
[BIKER,Denis]
LoseText = Looks like Boss will have to handle you!
Pokemon = POOCHYENA,9
Pokemon = MURKROW,10
#-------------------------------
[BIKER,Boss Arnold]
Items = FULLRESTORE
LoseText = I lost!?
Pokemon = CARVANHA,12
Pokemon = HOUNDOUR,13
Pokemon = NUZLEAF,14
#-------------------------------
[BUGCATCHER,Ronald,1]
LoseText = Looks like that training did nothing!
Pokemon = BEEDRILL,18
Pokemon = DUSTOX,19
Pokemon = NINJASK,20
#-------------------------------
[BIRDKEEPER,Hank,1]
LoseText = Well done!
Pokemon = PIDGEOTTO,18
Pokemon = FLETCHINDER,19
Pokemon = FEAROW,20
#-------------------------------
[COOLTRAINER_M,Yojo]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Is that what you wanted?
Pokemon = HOUNDOOM,27
Pokemon = GABITE,28
Pokemon = GALLADE,29
Pokemon = LUXRAY,30
#-------------------------------
[COOLTRAINER_M,Yojo,1]
Items = FULLRESTORE,FULLRESTORE
LoseText = You arent half bad.
Pokemon = VICTINI,35
#-------------------------------
[COOLTRAINER_M,Yojo,2]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Good Match!
Pokemon = STARAPTOR,36
Pokemon = HOUNDOOM,37
Pokemon = GABITE,38
Pokemon = GALLADE,39
Pokemon = LUXRAY,40
#-------------------------------
[COOLTRAINER_M,Yojo,3]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = Good Match!
Pokemon = STARAPTOR,46
Pokemon = HOUNDOOM,47
Pokemon = GALLADE,48
Pokemon = LUXRAY,49
Pokemon = ZWEILOUS,50
Pokemon = GARCHOMP,52
#-------------------------------
[COOLTRAINER_M,Yojo,4]
Items = FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LoseText = You beat me at my full power!
Pokemon = STARAPTOR,76
Pokemon = HOUNDOOM,77
Pokemon = GALLADE,78
Pokemon = LUXRAY,79
Pokemon = GARCHOMP,80
Pokemon = HYDREIGON,82
#-------------------------------
[BIKER,Jim,1]
LoseText = Not Again!
Pokemon = MIGHTYENA,18
Pokemon = MIGHTYENA,19
Pokemon = FEAROW,20
#-------------------------------
[BIKER,Carl,1]
LoseText = Kid, can you stop doing this!
Pokemon = MIGHTYENA,19
Pokemon = SANDILE,20
Pokemon = NIDORINO,21
#-------------------------------
[BIKER,Denis,1]
LoseText = Boss aint going to lose again!
Pokemon = MIGHTYENA,20
Pokemon = LIEPARD,21
Pokemon = HONCHKROW,22
#-------------------------------
[BIKER,Boss Arnold,1]
Items = FULLRESTORE
LoseText = We've been cornered!
Pokemon = CARVANHA,21
Pokemon = MIGHTYENA,22
Pokemon = SHIFTRY,23
Pokemon = HOUNDOOM,24
#-------------------------------
[BUGCATCHER,Mikey]
LoseText = YOU SUCK!
Pokemon = DOTTLER,14
Pokemon = SPIDOPS,15
#-------------------------------
[BIRDKEEPER,John]
LoseText = You clearly have a strong bond with your pokemon.
Pokemon = SPEAROW,14
Pokemon = TRUMBEAK,15
#-------------------------------
[YOUNGSTER,Eddie]
LoseText = You win, Yay!
Pokemon = SPEAROW,14
Pokemon = RATTATA,15
#-------------------------------
[BIKER,Thawne]
LoseText = Stupid meddling kid!
Pokemon = NICKIT,15
Pokemon = NIDORINO,16
#-------------------------------
[LASS,Jennie]
LoseText = That was like, so unfair!
Pokemon = CLEFAIRY,15
Pokemon = EEVEE,16
#-------------------------------
[BEAUTY,Karen]
LoseText = You may have won the battle, but my pokemon are still better!
Pokemon = FURRET,15
Pokemon = NIDORINA,16
#-------------------------------
[CAMPER,Lincoln]
LoseText = I guess you can move onward into the forest.
Pokemon = DIGLETT,15
Pokemon = BAGON,16
Pokemon = MIMIKYU,17
